td, th
  border: 1px solid #dddddd
  text-align: left
  padding: 8px

  &.green
    background-color: #449D44
    border-color: #398439

  &.red
    background-color: #D9534F
    border-color: #AC2925

  &.black
    background-color: #000000
    border-color: #222222

  &.black, &.green, &.red
    color: #ffffff

  &.cold
    background: #D9EDF7

  &.hot
    background: #F2DEDE